<!DOCTYPE html>
<html>
   <head>
      <script src="http://autobahn.s3.amazonaws.com/js/autobahn.min.js">
      </script>
      <script>
			// WAMP session object
			var sess;
			var wsuri = "ws://127.0.0.1:9000";
			 
			window.onload = function() {
			 
			   // connect to WAMP server
			   ab.connect(wsuri,
			 
				  // WAMP session was established
				  function (session) {
			 
					 sess = session;
					 console.log("Connected to " + wsuri);
			 
					 // subscribe to topic, providing an event handler
					 //sess.subscribe("repeater:schd", onEvent);
				  },
			 
				  // WAMP session is gone
				  function (code, reason) {
			 
					 sess = null;
					 console.log("Connection lost (" + reason + ")");
				  }
			   );
			};
			 
			function onEvent(topic, event) {
			   console.log(topic);
			   console.log(event);
			}
			 
			function publishEvent()
			{
			
			    try {
					sess.publish("HlVc17IlzOuHwqod", {"cid":"jxlGUI09ynpWuXJn", "data":"aaaaaaa"});                  
					console.log("sess.publish");
				} catch(e) {
					console.log(e);
				}
			   
			}
			 
			function callProcedure() {
			   // issue an RPC, returns promise object
			   sess.call("taskers").then(
			 
				  // RPC success callback
				  function (res) {
					 console.log("got result: " + res);
				  },
			 
				  // RPC error callback
				  function (error, desc) {
					 console.log("error: " + desc);
				  }
			   );
			}
      </script>
   </head>
   <body>
      <h1>AutobahnJS WAMP Client</h1>
      <button onclick="publishEvent();">Publish Event</button>
      <button onclick="callProcedure();">Call Procedure</button>
   </body>
 </html>