<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>webcrawler后台管理</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css">
    <script type="text/javascript" src="../extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="onering.js"></script>
    <script type="text/javascript" src="app-test.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="autobahn.min.js"></script>
    <script type="text/javascript" src="Objectid.js"></script>

<script type="text/javascript">

var ab_session=null;

Ext.onReady(function(){
   //alert("aa");
	  ab.connect("ws://192.168.2.202:10000",
			 
		      // WAMP session was established
		      function (session) {
	
		 	
		 		ab_session = session;
		 		
		         // things to do once the session has been established, 
		 		console.log("connnected!!");
		      }, 
		 
		      // WAMP session is gone
		      function (code, reason) {
		 		  console.log("connect fails!!");
		         // things to do once the session fails
		      }
		   );


});

</script>
</head>
<body>
</body>
</html>