<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css">
        <link rel="stylesheet" type="text/css" href="../siesta/resources/css/siesta-all.css">
        
        <!-- Ext JS library -->
        <script type="text/javascript" src="../extjs/ext-all-debug.js"></script>
        
        <script type="text/javascript" src="../siesta/siesta-all.js"></script>
        <script type="text/javascript" src="Objectid.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>
    
    <body>
    </body>
</html>