<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>爬虫运行器</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css">
    <script type="text/javascript" src="../extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="autobahn.js"></script>
    <script type="text/javascript" src="app.js"></script>
<style>
	.aaaaaaa{
		display: none;
		z-index: 0;position: absolute;display: block;float: left;
	}
</style>
</head>
<body>
</body>
</html>